@charset "UTF-8";
@keyframes quarter-spin {
  0% {
    transform: rotate(-270deg);
  }
  100% {
    transform: rotate(0);
  }
}
.quarter-spin, .menu__card:hover .menu__card-check i {
  animation: quarter-spin 900ms;
}

.appear, .main__conteneur__title__details-heart-input:checked ~ .fa-heart-solid, .main__conteneur__title .fa-heart-solid, .menu__card {
  animation-name: appear;
  animation-duration: 3ms;
  animation-fill-mode: forwards;
}

@keyframes appear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  align-items: center;
}

.splash-screen {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: #171a17;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeOut 3s forwards;
  z-index: 10;
}
.splash-screen h1 {
  color: white;
  font-size: 3em;
}

.main-content {
  display: none;
  padding: 20px;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    visibility: visible;
  }
  90% {
    opacity: 0;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
    display: none;
  }
}
body.animation-complete .splash-screen {
  display: none;
}

body.animation-complete .main-content {
  display: block;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
  flex-direction: column;
  width: 100%;
  box-shadow: 0px 4px 4px 0px #00000040 inset;
}
.header__logo {
  height: 36px;
  width: 196px;
  padding: 20px 0px;
}
.header__location {
  display: flex;
  justify-content: center;
  background-color: #eaeaea;
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  gap: 10px;
  height: 50px;
  align-items: center;
  margin-bottom: 0;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.header__location-icon {
  height: 20px;
  margin-right: 8px;
}

.main {
  display: flex;
  flex-direction: column;
}

.reservation {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  width: 100%;
  padding: 30px 0;
  justify-content: center;
  align-items: center;
  gap: 18px;
  padding-bottom: 50px;
  box-shadow: 0px 4px 4px 0px #00000040 inset;
}
.reservation__title {
  font-weight: 700;
  font-size: 24px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0px 50px 0px 50px;
}
.reservation__description {
  text-align: center;
  font-family: Roboto;
  font-size: 18px;
  color: #353535;
  font-weight: 300;
  margin: 0px 30px 0px 30px;
}
.reservation__button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0%;
  background: linear-gradient(#ff79da, #9356dc);
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  width: 218px;
  height: 50px;
  box-shadow: 0px 4px 4px 0px #00000040;
  text-decoration: none;
  transition: box-shadow 0.3s ease-out, opacity 0.3s ease-out;
}
.reservation__button:hover {
  opacity: 0.75;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.fonctionnement {
  align-items: center;
  gap: 18px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 20px;
}
.fonctionnement__title {
  color: #000;
  font-weight: 700;
  font-size: 24px;
  line-height: 28.13px;
  display: flex;
  align-self: flex-start;
}
.fonctionnement__desktop {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.fonctionnement__desktop .step {
  display: flex;
  padding: 25px 30px 25px 22px;
  background-color: #f6f6f6;
  border-radius: 15px;
  width: 280px;
  align-items: center;
  gap: 30px;
  justify-content: center;
  flex-direction: row;
  position: relative;
  box-shadow: 0px 4px 4px 0px #00000040;
}
.fonctionnement__desktop .step__icon {
  position: absolute;
  background-color: #9356dc;
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  left: -11px;
}
.fonctionnement__desktop .step__icon__texte {
  font-size: 16px;
  font-weight: 500;
  font-family: Roboto;
}
.fonctionnement__desktop .step__img {
  width: auto;
  height: auto;
}

.restaurants {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
  gap: 18px;
  padding: 50px 20px 50px 20px;
}
.restaurants_desktop a {
  text-decoration: none;
  color: #000;
}
.restaurants__title {
  margin: 0px;
  font-weight: 700;
  font-size: 24px;
  line-height: 28.13px;
  display: flex;
  align-items: center;
  align-self: flex-start;
}
.restaurants__card {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  width: 340px;
  border-radius: 15px;
  border: none;
  position: relative;
}
.restaurants__card__img {
  width: 100%;
  height: 231px;
  display: block;
  box-sizing: border-box;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
  height: 174px;
}
.restaurants__card__details {
  height: 77px;
  background-color: white;
  padding: 10px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  border-radius: 0 0 15px 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.restaurants__card__details-tag {
  background-color: #99e2d0;
  padding: 5px;
  border-radius: 5px;
  font-size: 0.9rem;
  color: #008766;
  position: absolute;
  right: 15px;
  top: 15px;
}
.restaurants__card__details-name {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}
.restaurants__card__details-location {
  font-size: 1rem;
  color: #666;
  margin-top: 0;
}
.restaurants__card__details-heart {
  font-size: 1.2rem;
  position: absolute;
  right: 25px;
  width: 22px;
  height: 22px;
}
.restaurants__card__details-heart-input {
  appearance: none;
}
.restaurants__card__details-heart-input:checked ~ .fa-heart-solid {
  opacity: 1;
  background: linear-gradient(#9356dc, #ff79da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.restaurants__card__details .fa-heart {
  position: absolute;
  bottom: -10px;
  transition-duration: 0.3s;
}
.restaurants__card__details .fa-heart-solid {
  top: auto;
  opacity: 0;
  transition-property: all;
  transition-duration: 0.3s;
}
.restaurants__card__details .fa-heart-solid:hover {
  transition-duration: 0.3s;
  opacity: 1;
  background: linear-gradient(#9356dc, #ff79da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer {
  padding: 20px;
  background-color: #353535;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.footer__logo {
  width: 139px;
  height: 27px;
  margin-bottom: 20px;
  color: #ddd;
  margin: 0%;
}
.footer__link {
  margin-top: 10px;
  color: #9356dc;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 10px;
}
.footer__link-text {
  margin-bottom: 5px;
  font-weight: 500;
  color: white;
  margin: 0%;
}
.footer__link-img {
  height: 13px;
  width: 11px;
  margin: 0%;
}
.footer__link--legal, .footer__link--contact {
  color: white;
}
.footer__link--legal, .footer__link--contact {
  cursor: pointer;
}
.footer__link--legal:hover, .footer__link--contact:hover {
  text-decoration: underline;
}

body {
  display: contents;
}

.header-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
.header-menu__btn {
  display: flex;
  border: none;
  background-color: white;
  margin: 30px;
  cursor: pointer;
  text-decoration: none;
}
.header-menu__btn i {
  font-size: 30px;
  color: #000;
}
.header-menu__logo {
  height: 36px;
  width: 200px;
  padding: 20px 0;
  margin-left: 36px;
  margin-right: auto;
}
.header-menu__logo a {
  text-decoration: none;
  color: #000;
}

.main__background {
  z-index: 2;
  width: 100%;
  height: 28vh;
  object-fit: cover;
  transition-duration: 0.3s;
}
.main__conteneur {
  margin-top: -10%;
  background-color: #f6f6f6;
  z-index: 3;
  border-radius: 25px 25px 0px 0px;
  padding: 0px 10px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.main__conteneur__title {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.main__conteneur__title__details-heart {
  margin-top: -20px;
  font-size: 1.2rem;
  position: absolute;
  right: 25px;
  width: 22px;
  height: 22px;
  cursor: pointer;
}
.main__conteneur__title__details-heart-input {
  appearance: none;
}
.main__conteneur__title__details-heart-input:checked ~ .fa-heart-solid {
  opacity: 1;
  background: linear-gradient(#9356dc, #ff79da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main__conteneur__title .fa-heart {
  position: absolute;
  bottom: -10px;
}
.main__conteneur__title .fa-heart-solid {
  opacity: 0;
  transition-property: all;
  transition-duration: 300ms;
}
.main__conteneur__title .fa-heart-solid:hover {
  opacity: 1;
  background: linear-gradient(#9356dc, #ff79da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.main__button {
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0px;
  background: linear-gradient(#ff79da, #9356dc);
  border: none;
  border-radius: 25px;
  width: 186px;
  height: 50px;
  box-shadow: 0px 4px 4px 0px #00000040;
  transition: box-shadow 0.3s ease-out, opacity 0.3s ease-out;
  margin: auto;
  margin-bottom: 40px;
  cursor: pointer;
}
.main__button a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}
.main__button:hover {
  opacity: 0.75;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

h1 {
  font-family: Shrikhand;
  font-weight: 400;
  font-size: 28px;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.menu__title {
  font-size: 16px;
  font-weight: 300;
  font-family: Roboto;
  position: relative;
  margin-top: 0%;
}
.menu__title::after {
  content: "";
  height: 0.25rem;
  width: 40px;
  position: absolute;
  background-color: #99e2d0;
  top: 1.5rem;
  left: 0%;
}
.menu__card {
  height: 69px;
  white-space: nowrap;
  background-color: white;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  width: 100%;
  box-shadow: 2px 1px 8px -3px #000;
  cursor: pointer;
  animation: appear 3s;
  animation-fill-mode: both;
}
.menu__card:nth-child(1) {
  animation-delay: 300ms;
}
.menu__card:nth-child(2) {
  animation-delay: 600ms;
}
.menu__card:nth-child(3) {
  animation-delay: 900ms;
}
.menu__card:nth-child(4) {
  animation-delay: 1200ms;
}
.menu__card:nth-child(5) {
  animation-delay: 1500ms;
}
.menu__card__section {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu__card__name {
  font-weight: 500;
  font-size: 18px;
  margin: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu__card__description {
  margin: 0%;
  font-size: 15px;
  font-weight: 300;
  font-family: Roboto;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu__card__price {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin: 14px;
  padding-right: 20px;
  font-weight: 500;
}
.menu__card__price--number {
  margin: 0px;
}
.menu__card__price--currency {
  margin: 0%;
}
.menu__card-check {
  background-color: #99e2d0;
  margin-right: -6rem;
  display: flex;
  width: 6rem;
  transition: margin-right 0.5s;
  justify-content: center;
  align-items: flex-end;
}
.menu__card-check i {
  color: white;
  display: flex;
  font-size: 20px;
  align-self: center;
}
.menu__card:hover .menu__card-check {
  margin-right: 0%;
}
@media (min-width: 800px) {
  .main__background {
    transition-duration: 0.3s;
    height: 60vh;
  }
}
@media (min-width: 1430px) {
  .header-menu {
    justify-content: center;
  }
  .header-menu__btn {
    justify-content: flex-start;
  }
  .header-menu__logo {
    margin: auto;
    display: flex;
  }

  .main {
    align-items: center;
  }
  .main__background {
    max-width: 100%;
    height: 60vh;
    transition-duration: 0.3s;
  }
  .main__conteneur {
    width: 72%;
    max-width: 72%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .main__conteneur__title__details-heart {
    right: 33rem;
  }
  .main__button {
    margin-top: 0%;
    margin-bottom: 40px;
  }

  .reservation__title {
    font-size: 40px;
  }

  .fonctionnement {
    margin: 50px 180px;
  }
  .fonctionnement__desktop {
    flex-direction: row;
    gap: 25px;
  }
  .fonctionnement .step {
    padding: 20px 70px 14px 40px;
  }

  .restaurants {
    padding: 30px 180px;
  }
  .restaurants_desktop {
    gap: 50px 100px;
    display: flex;
    flex-wrap: wrap;
  }
  .restaurants__card {
    width: 490px;
  }

  .footer {
    height: 74px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 6≠0px;
  }
  .footer__desktop {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
  .footer__desktop-1, .footer__desktop-2 {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .footer__link {
    margin: 0%;
  }

  .menu {
    width: 634px;
  }
}